<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="1 oldal" id="_9XQIWHtYpay7ANqMpno">
    <mxGraphModel dx="692" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9pKArNIIDYTud5DvJSix-1" value="Running" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-2" value="Ready" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-3" value="Blocked" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.024;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9pKArNIIDYTud5DvJSix-3" target="9pKArNIIDYTud5DvJSix-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pKArNIIDYTud5DvJSix-1" target="9pKArNIIDYTud5DvJSix-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="9pKArNIIDYTud5DvJSix-3" target="9pKArNIIDYTud5DvJSix-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-9" value="Schedule" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-10" value="Signal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-11" value="Waiting" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9pKArNIIDYTud5DvJSix-12" value="Wait" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
